# camel-quartz

./: .project  README.md  pom.xml
src/main/java/com/javax4u/camel/: MainApp.java  MyProcessor.java  SimpleRouteBuilder.java
src/main/resources/: applicationContext-camel.xml
